{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daley-dash",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd \"/Users/daleyjansen_1/Developer/the-daley-dash\" && npx next dev -p 3003 -H 0.0.0.0"
      ],
      "port": 3003,
      "autoPort": false
    }
  ]
}
