{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daley-dash",
      "url": "http://localhost:3003",
      "port": 3003,
      "autoPort": false
    },
    {
      "name": "daley-dash-test",
      "url": "http://localhost:3004",
      "port": 3004,
      "autoPort": false
    }
  ]
}
